# rest-api-custom-jwt-auth

./: Program.cs  README.md  Startup.cs  appsettings.json  rest-api-custom-jwt-auth.csproj  rest-api-custom-jwt-auth.sln
Controllers/: AccountsController.cs  ExamplesController.cs
DTOs/Requests/: LoginRequestDto.cs  RefreshRequestDto.cs  RegisterRequestDto.cs
DTOs/Response/: TokenResponseDto.cs
Data/: AppDbContext.cs
Data/Migrations/: 20210712141154_Added_User_table.Designer.cs  20210712141154_Added_User_table.cs  20210712141830_Added_Role_table.Designer.cs  20210712141830_Added_Role_table.cs  20210712142750_Added_UserRole_table.Designer.cs  20210712142750_Added_UserRole_table.cs  AppDbContextModelSnapshot.cs
EfConfigurations/: RoleEfConfiguration.cs  UserEfConfiguration.cs  UserRoleEfConfiguration.cs
Extensions/: HttpRequestUserIdExtension.cs
Models/: Role.cs  User.cs  UserRole.cs
Models/Configurations/: JwtConfiguration.cs
Properties/: launchSettings.json
Repositories/Implementations/: UsersRepository.cs
Repositories/Interfaces/: IUsersRepository.cs
Services/Implementations/: TokensService.cs
Services/Interfaces/: ITokensService.cs
Utils/: RegisterResult.cs
